# Universal-CollapsingTabLayout

./: LICENSE  README.md  build.gradle  gradle.properties  privacy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hearsilent/universalcollapsingtoolbarlayouttablayoutexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hearsilent/universalcollapsingtoolbarlayouttablayoutexample/: MainActivity.java  MainActivity.kt
app/src/main/java/hearsilent/universalcollapsingtoolbarlayouttablayoutexample/base/: BaseApplication.java
app/src/main/java/hearsilent/universalcollapsingtoolbarlayouttablayoutexample/extensions/: VersionExtension.kt  WindowInsetsCompatExtension.kt  WindowMangerExtension.kt
app/src/main/java/hearsilent/universalcollapsingtoolbarlayouttablayoutexample/fragment/: DemoFragment.java  DemoFragment.kt
app/src/main/java/hearsilent/universalcollapsingtoolbarlayouttablayoutexample/libs/: AppBarStateChangeListener.java  AppBarStateChangeListener.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  list_demo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hearsilent/universalcollapsingtoolbarlayouttablayoutexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
