apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 36

    namespace 'hearsilent.universalcollapsingtoolbarlayouttablayoutexample'
    defaultConfig {
        applicationId "hearsilent.universalcollapsingtoolbarlayouttablayoutexample"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    kotlin {
        jvmToolchain(11)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'io.coil-kt.coil3:coil:3.3.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.3.0'
    testImplementation 'junit:junit:4.13.2'
}
